# MONGODB_URI = 'mongodb+srv://prakash:wiser2503@cluster0.pk0dr.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb+srv://wiser:wiser123@cluster0.74jhq.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0'


